#NOTE - Only change the fields marked 'change this'

#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_ADMIN_USER=unifipoller
INFLUXDB_ADMIN_PASSWORD=unifi_poller_user_password #change this
INFLUXDB_DB=unifi

#grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanaadmin

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=false
UNIFI_USER=unifipoller 
UNIFI_PASS=unifi_poller_user_password #change this
UNIFI_URL=https://yoursite:8443 #change this